<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina5_5" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MalayalamSangamMN.ttc">
            <string>MalayalamSangamMN-Bold</string>
        </array>
        <array key="VerdanaBold.ttf">
            <string>Verdana-Bold</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="UpgradedVenmo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zt3-68-eBb" userLabel="Logo Venmo">
                                <rect key="frame" x="20" y="100" width="374" height="142"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2.0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4G-kz-X8s">
                                        <rect key="frame" x="265.66666666666669" y="7" width="89.333333333333314" height="128"/>
                                        <fontDescription key="fontDescription" name="Verdana-Bold" family="Verdana" pointSize="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="venmo-logo" translatesAutoresizingMaskIntoConstraints="NO" id="IUG-NT-Cd9">
                                        <rect key="frame" x="28" y="7" width="240" height="128"/>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="X4G-kz-X8s" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="zt3-68-eBb" secondAttribute="leading" id="4kz-7E-YgB"/>
                                    <constraint firstAttribute="bottom" secondItem="X4G-kz-X8s" secondAttribute="bottom" constant="7" id="86q-ld-ETW"/>
                                    <constraint firstItem="IUG-NT-Cd9" firstAttribute="leading" secondItem="zt3-68-eBb" secondAttribute="leading" constant="28" id="CaJ-7J-Oc7"/>
                                    <constraint firstItem="X4G-kz-X8s" firstAttribute="top" secondItem="zt3-68-eBb" secondAttribute="top" constant="7" id="DAe-nv-x6j"/>
                                    <constraint firstAttribute="trailing" secondItem="IUG-NT-Cd9" secondAttribute="trailing" constant="106" id="g7X-BF-qjw"/>
                                    <constraint firstAttribute="bottom" secondItem="IUG-NT-Cd9" secondAttribute="bottom" constant="7" id="gmy-sq-Rv8"/>
                                    <constraint firstAttribute="trailing" secondItem="X4G-kz-X8s" secondAttribute="trailing" constant="19" id="o78-nq-Eie"/>
                                    <constraint firstItem="IUG-NT-Cd9" firstAttribute="top" secondItem="zt3-68-eBb" secondAttribute="top" constant="7" id="t7Y-5j-cVt"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Jf6-Nc-MsA" userLabel="Form">
                                <rect key="frame" x="30" y="282" width="354" height="172"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="y0G-EX-dzD">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="172"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 👤   User Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6u8-ti-wf5">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="86"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder=" 🔑   Password" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="0Gz-wK-SnQ">
                                                <rect key="frame" x="0.0" y="86" width="354" height="86"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="y0G-EX-dzD" firstAttribute="top" secondItem="Jf6-Nc-MsA" secondAttribute="top" id="IC7-4A-XKC"/>
                                    <constraint firstItem="y0G-EX-dzD" firstAttribute="leading" secondItem="Jf6-Nc-MsA" secondAttribute="leading" id="Kht-wx-V3z"/>
                                    <constraint firstAttribute="trailing" secondItem="y0G-EX-dzD" secondAttribute="trailing" id="SA1-mM-CEP"/>
                                    <constraint firstAttribute="bottom" secondItem="y0G-EX-dzD" secondAttribute="bottom" id="uRp-8J-gWn"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xLu-DC-fjz">
                                <rect key="frame" x="30" y="484" width="354" height="50"/>
                                <color key="backgroundColor" red="0.44705882352941173" green="0.76386591094771239" blue="0.75065104166666663" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="Eu9-Fz-2aA"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="MalayalamSangamMN-Bold" family="Malayalam Sangam MN" pointSize="20"/>
                                <state key="normal" title="Sign In">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="wNh-sq-DM8" kind="show" id="Ewo-Cp-kTW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Don't have an account? " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="t5t-qn-Swh">
                                <rect key="frame" x="70.000000000000014" y="552" width="183.33333333333337" height="20.333333333333371"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" usesAttributedText="YES" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="20O-RJ-xC4">
                                <rect key="frame" x="261.33333333333331" y="552" width="77.666666666666686" height="19.666666666666629"/>
                                <attributedString key="attributedText">
                                    <fragment content="Sign up">
                                        <attributes>
                                            <color key="NSColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <font key="NSFont" size="17" name="AmericanTypewriter"/>
                                            <paragraphStyle key="NSParagraphStyle" alignment="left" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                        </attributes>
                                    </fragment>
                                </attributedString>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.58431372549019611" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="Jf6-Nc-MsA" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="9aC-Jn-8ea"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="zt3-68-eBb" secondAttribute="trailing" constant="20" id="9zA-2U-Zqh"/>
                            <constraint firstItem="20O-RJ-xC4" firstAttribute="leading" secondItem="t5t-qn-Swh" secondAttribute="trailing" constant="8" id="Cgc-w7-ScF"/>
                            <constraint firstItem="t5t-qn-Swh" firstAttribute="top" secondItem="xLu-DC-fjz" secondAttribute="bottom" constant="18" id="GTa-sM-7mt"/>
                            <constraint firstItem="Jf6-Nc-MsA" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="K7r-gh-3Rs"/>
                            <constraint firstItem="xLu-DC-fjz" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="30" id="Kcy-0T-bDp"/>
                            <constraint firstItem="Jf6-Nc-MsA" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="X56-X5-hGJ"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="20O-RJ-xC4" secondAttribute="trailing" constant="75" id="Z8X-8S-GB7"/>
                            <constraint firstItem="xLu-DC-fjz" firstAttribute="top" secondItem="Jf6-Nc-MsA" secondAttribute="bottom" constant="30" id="ZCh-YF-m06"/>
                            <constraint firstItem="zt3-68-eBb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="80" id="aJY-r9-vNw"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Jf6-Nc-MsA" secondAttribute="trailing" constant="30" id="mH8-dC-lSX"/>
                            <constraint firstItem="zt3-68-eBb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="nH7-ry-LjC"/>
                            <constraint firstItem="Jf6-Nc-MsA" firstAttribute="top" secondItem="zt3-68-eBb" secondAttribute="bottom" constant="40" id="p1j-cO-Slm"/>
                            <constraint firstItem="zt3-68-eBb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rWn-Pu-k1y"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="zt3-68-eBb" secondAttribute="bottom" constant="494" id="swE-ec-oRV"/>
                            <constraint firstItem="t5t-qn-Swh" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="70" id="tG0-fa-LKw"/>
                            <constraint firstItem="20O-RJ-xC4" firstAttribute="top" secondItem="xLu-DC-fjz" secondAttribute="bottom" constant="18" id="xUP-Ok-Jke"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="xLu-DC-fjz" secondAttribute="trailing" constant="30" id="xkM-Ih-bI2"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="31.884057971014496" y="31.793478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="1uT-G1-gY1">
            <objects>
                <viewController id="wNh-sq-DM8" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MFt-ep-MPT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="xWO-rr-bGc">
                                <rect key="frame" x="30" y="257" width="354" height="222"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6me-yt-3DK">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WyK-M4-raG">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="1">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wqc-px-ibI">
                                                <rect key="frame" x="121.33333333333334" y="0.0" width="111.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="2">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vC5-W6-g5C">
                                                <rect key="frame" x="242.66666666666671" y="0.0" width="111.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="3">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="k6f-MV-b8L">
                                        <rect key="frame" x="0.0" y="58" width="354" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Adi-n0-NbC">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="4">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PN0-ED-CzL">
                                                <rect key="frame" x="121.33333333333334" y="0.0" width="111.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="5">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7YA-JG-3dS">
                                                <rect key="frame" x="242.66666666666671" y="0.0" width="111.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="6">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="une-MQ-2nD">
                                        <rect key="frame" x="0.0" y="116" width="354" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4Ph-NM-TmV">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="7">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1UZ-0u-KhE">
                                                <rect key="frame" x="121.33333333333334" y="0.0" width="111.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="8">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="77C-Vf-Jhm">
                                                <rect key="frame" x="242.66666666666671" y="0.0" width="111.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="9">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0t6-eJ-ctA">
                                        <rect key="frame" x="0.0" y="174" width="354" height="48"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gBr-WS-Wzo">
                                                <rect key="frame" x="0.0" y="0.0" width="111.33333333333333" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title=".">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c7X-gx-G8i">
                                                <rect key="frame" x="121.33333333333334" y="0.0" width="111.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="0">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bwt-c6-lE7">
                                                <rect key="frame" x="242.66666666666671" y="0.0" width="111.33333333333334" height="48"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="30"/>
                                                <state key="normal" title="←">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </state>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="R6S-hh-mHE">
                                <rect key="frame" x="146" y="501" width="123" height="40"/>
                                <color key="backgroundColor" red="0.19514973958333334" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="123" id="LbG-ag-UFe"/>
                                    <constraint firstAttribute="height" constant="40" id="w2x-cz-pCZ"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="PAY">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="5Ev-cW-fts" kind="show" id="t1I-wF-qwh"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="44A-wD-H4f">
                                <rect key="frame" x="30" y="152" width="354" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="jaB-pH-Yrd"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="50"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.58431372549019611" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="K6T-FJ-pMX" firstAttribute="trailing" secondItem="44A-wD-H4f" secondAttribute="trailing" constant="30" id="2qZ-H1-HdN"/>
                            <constraint firstItem="xWO-rr-bGc" firstAttribute="centerY" secondItem="MFt-ep-MPT" secondAttribute="centerY" id="6Uo-Vk-RbN"/>
                            <constraint firstItem="xWO-rr-bGc" firstAttribute="centerX" secondItem="MFt-ep-MPT" secondAttribute="centerX" id="BIe-4k-dOG"/>
                            <constraint firstItem="K6T-FJ-pMX" firstAttribute="trailing" secondItem="xWO-rr-bGc" secondAttribute="trailing" constant="30" id="GUo-bT-dAH"/>
                            <constraint firstItem="xWO-rr-bGc" firstAttribute="leading" secondItem="K6T-FJ-pMX" secondAttribute="leading" constant="30" id="RRv-BK-gJB"/>
                            <constraint firstItem="K6T-FJ-pMX" firstAttribute="trailing" secondItem="xWO-rr-bGc" secondAttribute="trailing" constant="30" id="Wci-Eo-9sn"/>
                            <constraint firstItem="44A-wD-H4f" firstAttribute="leading" secondItem="K6T-FJ-pMX" secondAttribute="leading" constant="30" id="s5m-3v-AVi"/>
                            <constraint firstItem="44A-wD-H4f" firstAttribute="top" secondItem="K6T-FJ-pMX" secondAttribute="top" constant="132" id="yA6-IC-2PO"/>
                            <constraint firstItem="R6S-hh-mHE" firstAttribute="centerX" secondItem="MFt-ep-MPT" secondAttribute="centerX" id="yOW-Ya-ueC"/>
                            <constraint firstItem="R6S-hh-mHE" firstAttribute="top" secondItem="xWO-rr-bGc" secondAttribute="bottom" constant="22" id="yc0-Tv-g9Z"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="K6T-FJ-pMX"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2k-JK-kZa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="757.97101449275374" y="31.793478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="8WD-OQ-0gD">
            <objects>
                <viewController id="5Ev-cW-fts" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="nQE-LG-ASK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hKe-gZ-Mb1">
                                <rect key="frame" x="88" y="292" width="238" height="40"/>
                                <color key="backgroundColor" red="0.19514973960000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="bDD-Cx-OUF"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm Payment">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="Uoh-GG-Mtv" kind="show" id="qAo-mT-6LT"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="To:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="q86-Fr-URV">
                                <rect key="frame" x="30" y="143.33333333333334" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="btd-IN-ITL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="For:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cam-sl-nJ4">
                                <rect key="frame" x="30" y="213.33333333333334" width="354" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="euM-9P-Mqr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cancel" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ht9-ro-sbO">
                                <rect key="frame" x="30" y="93" width="53" height="20.333333333333329"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$12" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r5d-4j-fgk">
                                <rect key="frame" x="167" y="87" width="81" height="48"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="81" id="9Sc-iZ-tZL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text=" ✔︎" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Lc-n9-n1g">
                                <rect key="frame" x="335" y="94" width="49" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="lUS-9P-mty"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="40"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.58431372549019611" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="cam-sl-nJ4" firstAttribute="trailing" secondItem="q86-Fr-URV" secondAttribute="trailing" id="1dK-49-a31"/>
                            <constraint firstItem="cam-sl-nJ4" firstAttribute="leading" secondItem="q86-Fr-URV" secondAttribute="leading" id="3Z4-bA-SOO"/>
                            <constraint firstItem="Ht9-ro-sbO" firstAttribute="top" secondItem="trj-nl-lJG" secondAttribute="top" constant="73" id="ASN-4K-mtB"/>
                            <constraint firstItem="trj-nl-lJG" firstAttribute="trailing" secondItem="6Lc-n9-n1g" secondAttribute="trailing" constant="30" id="BL2-66-35y"/>
                            <constraint firstItem="r5d-4j-fgk" firstAttribute="centerX" secondItem="q86-Fr-URV" secondAttribute="centerX" id="EKT-wx-d3R"/>
                            <constraint firstItem="Ht9-ro-sbO" firstAttribute="leading" secondItem="trj-nl-lJG" secondAttribute="leading" constant="30" id="OYe-yV-ZBl"/>
                            <constraint firstItem="6Lc-n9-n1g" firstAttribute="top" secondItem="trj-nl-lJG" secondAttribute="top" constant="74" id="PAY-pL-6h1"/>
                            <constraint firstItem="trj-nl-lJG" firstAttribute="trailing" secondItem="q86-Fr-URV" secondAttribute="trailing" constant="30" id="R2V-f1-RJo"/>
                            <constraint firstItem="r5d-4j-fgk" firstAttribute="top" secondItem="trj-nl-lJG" secondAttribute="top" constant="67" id="Uwc-UF-tJb"/>
                            <constraint firstItem="cam-sl-nJ4" firstAttribute="centerX" secondItem="hKe-gZ-Mb1" secondAttribute="centerX" id="WGg-OM-Kda"/>
                            <constraint firstItem="hKe-gZ-Mb1" firstAttribute="leading" secondItem="trj-nl-lJG" secondAttribute="leading" constant="88" id="Z5j-qG-dkC"/>
                            <constraint firstItem="q86-Fr-URV" firstAttribute="top" secondItem="Ht9-ro-sbO" secondAttribute="bottom" constant="30" id="Zun-Ad-9Kp"/>
                            <constraint firstItem="q86-Fr-URV" firstAttribute="leading" secondItem="trj-nl-lJG" secondAttribute="leading" constant="30" id="e0h-hb-Xng"/>
                            <constraint firstItem="hKe-gZ-Mb1" firstAttribute="centerX" secondItem="nQE-LG-ASK" secondAttribute="centerX" id="k6L-W2-Vid"/>
                            <constraint firstItem="Ht9-ro-sbO" firstAttribute="leading" secondItem="trj-nl-lJG" secondAttribute="leading" constant="30" id="vI3-jx-lvx"/>
                            <constraint firstItem="cam-sl-nJ4" firstAttribute="top" secondItem="q86-Fr-URV" secondAttribute="bottom" constant="30" id="wak-aM-nV4"/>
                            <constraint firstItem="trj-nl-lJG" firstAttribute="bottom" secondItem="hKe-gZ-Mb1" secondAttribute="bottom" constant="404" id="ygJ-vx-ecX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="trj-nl-lJG"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ab3-wL-FiF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1469.5652173913045" y="31.793478260869566"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="fi2-Ek-L04">
            <objects>
                <viewController id="Uoh-GG-Mtv" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="0j6-3m-4lm">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3db-QF-ZfE">
                                <rect key="frame" x="128" y="336" width="159" height="40"/>
                                <color key="backgroundColor" red="0.19514973960000001" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Confirm Password">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <segue destination="NZL-j6-CCW" kind="show" id="u73-RL-bEq"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="5ab-DY-3uP">
                                <rect key="frame" x="50" y="256" width="314" height="50"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5uK-6k-EmQ">
                                        <rect key="frame" x="0.0" y="0.0" width="71" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mTn-Vt-doe">
                                        <rect key="frame" x="81" y="0.0" width="71" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="kvh-QI-kPX">
                                        <rect key="frame" x="162" y="0.0" width="71" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="rxl-A7-R4N">
                                        <rect key="frame" x="243" y="0.0" width="71" height="50"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="RO1-Xa-zQ5"/>
                                </constraints>
                            </stackView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="Enter your passcode" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="09N-si-Tvi">
                                <rect key="frame" x="30" y="102" width="354" height="146"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.58431372549019611" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <constraints>
                            <constraint firstItem="5ab-DY-3uP" firstAttribute="leading" secondItem="pY3-hQ-DT5" secondAttribute="leading" constant="50" id="2OC-Sr-VsX"/>
                            <constraint firstItem="pY3-hQ-DT5" firstAttribute="trailing" secondItem="09N-si-Tvi" secondAttribute="trailing" constant="30" id="3gh-xY-ay5"/>
                            <constraint firstItem="3db-QF-ZfE" firstAttribute="centerX" secondItem="0j6-3m-4lm" secondAttribute="centerX" id="9K3-Qz-1un"/>
                            <constraint firstItem="09N-si-Tvi" firstAttribute="leading" secondItem="pY3-hQ-DT5" secondAttribute="leading" constant="30" id="EiV-3g-2kK"/>
                            <constraint firstItem="3db-QF-ZfE" firstAttribute="top" secondItem="pY3-hQ-DT5" secondAttribute="top" constant="316" id="I9r-I5-h8c"/>
                            <constraint firstItem="5ab-DY-3uP" firstAttribute="top" secondItem="09N-si-Tvi" secondAttribute="bottom" constant="40" id="QhN-nx-578"/>
                            <constraint firstItem="3db-QF-ZfE" firstAttribute="top" secondItem="5ab-DY-3uP" secondAttribute="bottom" constant="30" id="WI6-Rf-zZL"/>
                            <constraint firstItem="pY3-hQ-DT5" firstAttribute="trailing" secondItem="5ab-DY-3uP" secondAttribute="trailing" constant="50" id="Yzg-1B-hOd"/>
                            <constraint firstItem="pY3-hQ-DT5" firstAttribute="bottom" secondItem="3db-QF-ZfE" secondAttribute="bottom" constant="360" id="eme-Cx-ajf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="pY3-hQ-DT5"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4vI-Vd-5RF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2203" y="32"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="5Mu-te-81M">
            <objects>
                <viewController id="NZL-j6-CCW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Tfc-qP-mUo">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" fixedFrame="YES" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="z9G-Dv-Rqp">
                                <rect key="frame" x="132" y="302" width="150" height="2"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </progressView>
                        </subviews>
                        <color key="backgroundColor" red="0.23921568627450979" green="0.58431372549019611" blue="0.80784313725490198" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                        <viewLayoutGuide key="safeArea" id="mfl-Fu-MOm"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JRS-2s-mJ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2947" y="32"/>
        </scene>
    </scenes>
    <resources>
        <image name="venmo-logo" width="3360" height="1050"/>
    </resources>
</document>
